﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{D3583B6D-4149-4772-BB40-BE92736AE721}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Debug|x64.ActiveCfg = Debug|Any CPU
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Debug|x64.Build.0 = Debug|Any CPU
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Debug|x86.ActiveCfg = Debug|Any CPU
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Debug|x86.Build.0 = Debug|Any CPU
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Release|Any CPU.Build.0 = Release|Any CPU
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Release|x64.ActiveCfg = Release|Any CPU
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Release|x64.Build.0 = Release|Any CPU
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Release|x86.ActiveCfg = Release|Any CPU
		{21812013-7EE0-46AF-9FFF-BEDA6E6D2C56}.Release|x86.Build.0 = Release|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Debug|x64.Build.0 = Debug|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Debug|x86.Build.0 = Debug|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Release|x64.ActiveCfg = Release|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Release|x64.Build.0 = Release|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Release|x86.ActiveCfg = Release|Any CPU
		{D3583B6D-4149-4772-BB40-BE92736AE721}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
